# inditex-gft-spring-technical-test

./: .gitignore  Dockerfile  docker-compose.yaml  inditex-technical-test.postman_collection.json  pom.xml  readme.md  requirements.md
src/main/java/com/inditex/technical_test/: TechnicalTestApplication.java
src/main/java/com/inditex/technical_test/core/config/: SwaggerConfig.java
src/main/java/com/inditex/technical_test/core/constants/: DateTimeConstants.java
src/main/java/com/inditex/technical_test/core/error/: ErrorDetailRecord.java  ErrorHandler.java
src/main/java/com/inditex/technical_test/core/error/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/com/inditex/technical_test/price/application/port/in/: PriceQueryUseCase.java
src/main/java/com/inditex/technical_test/price/application/service/: PriceService.java
src/main/java/com/inditex/technical_test/price/domain/: Price.java  PriceRequestParamDto.java
src/main/java/com/inditex/technical_test/price/infrastructure/adapter/in/: PriceController.java
src/main/java/com/inditex/technical_test/price/infrastructure/repository/: PriceRepository.java
src/main/resources/: application.yaml
src/test/java/com/inditex/technical_test/: TechnicalTestApplicationTests.java
src/test/java/com/inditex/technical_test/price/application/service/: PriceServiceTest.java
src/test/java/com/inditex/technical_test/price/e2e/: PriceRestAssuredTest.java
src/test/java/com/inditex/technical_test/price/infrastructure/adapter/in/: PriceControllerTest.java
src/test/java/com/inditex/technical_test/price/unit/application/service/: PriceServiceTest.java
src/test/java/com/inditex/technical_test/price/unit/infrastructure/adapter/in/: PriceControllerTest.java
